api/src/schema/schema.graphql

directive @isAuthenticated on FIELD | FIELD_DEFINITION

scalar DateTime

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  createdAt: DateTime!
}

type Trip {
  id: ID!
  title: String!
  content: String!
  location: String!
  price: String!
  gallery: String
  lat: String
  lng: String
  locationContent: String
  createdAt: DateTime!
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
  createdAt: DateTime!
}

type Order {
  id: ID!
  tripId: Trip!
  owner: User!
}

type AuthPayload {
  user: User!
  token: String!
}

type Query {
  hello: String!
  user(id: ID!): User
  users: [User!]!
  posts: [Post!]!
  trip(id: ID!): Trip
  trips: [Trip!]!
}

type Mutation {
  signUp(email: String!, password: String!, name: String!): AuthPayload!
  signIn(email: String!, password: String!): AuthPayload!
  post(title: String!, content: String!): Post! @isAuthenticated
  trip(title: String, content: String, location: String, price: String, gallery: String, lat: String, lng: String, locationContent: String): Trip! @isAuthenticated
  order(tripId: String): Order! @isAuthenticated
}
